# API-Spring-Boot

./: README.md
system/: pom.xml
system/src/main/java/odontologia/system/rest/api/: TrabalhoFinalApiApplication.java
system/src/main/java/odontologia/system/rest/api/controller/: MarcacaoController.java  PacienteController.java  RemarcacaoController.java  StatusController.java
system/src/main/java/odontologia/system/rest/api/model/: MarcacaoModel.java  PacienteModel.java  RemarcacaoModel.java
system/src/main/java/odontologia/system/rest/api/repository/: MarcacaoRepository.java  PacienteRepository.java  RemacacaoRepository.java
system/src/main/resources/: application.properties
system/src/test/java/odontologia/system/rest/api/: TrabalhoFinalApiApplicationTests.java
